//The user input tool
import java.util.ArrayList;
import java.util.Scanner;
import java.util.regex.Pattern;
import java.io.IOException;
import java.net.MalformedURLException;

import com.gargoylesoftware.htmlunit.BrowserVersion;
import com.gargoylesoftware.htmlunit.FailingHttpStatusCodeException;
import com.gargoylesoftware.htmlunit.WebClient;
import com.gargoylesoftware.htmlunit.html.HtmlPage;



public class googleRes {
	
	
	
	
	private static final String String = null;
	static //String searchTerm = readLine("What do you want to search for? ");
	String amazon = "https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=";
	static String  ebay = "https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR11.TRC2.A0.H0.Xbike.TRS1&_nkw=";
	
	
	
	public static void main(String[] args) throws FailingHttpStatusCodeException, MalformedURLException, IOException {
		//Create new scanner
		Scanner userInputScanner = new Scanner(System.in);
		//Asks and creates the search term
		System.out.println("\nWhat do you want to search for?");
		String searchTerm = userInputScanner.nextLine();
		
		WebClient webClient = new WebClient(BrowserVersion.CHROME);
		webClient.getOptions().setJavaScriptEnabled(false);
		HtmlPage amazonPage = webClient.getPage(amazon + searchTerm); 
		String amazonPageContent = amazonPage.asText();
		HtmlPage ebayPage = webClient.getPage(ebay + searchTerm + "&rt=nc&LH_BIN=1");
		String ebayPageContent = ebayPage.asText();
		String ebayBegin = "SPONSORED";
		String ebayEnd = "Tell us what you think";
		String amazonEnd = "Previous Page";
		String amazonBegin = "[Sponsored]";
		int amazonA = amazonPageContent.indexOf(amazonBegin);
		int amazonB = amazonPageContent.indexOf(amazonEnd);
		String amazonPageContentA = amazonPageContent.substring(amazonA, amazonB);
		int ebayA = ebayPageContent.indexOf(ebayBegin);
		int ebayB = ebayPageContent.indexOf(ebayEnd);
		String ebayPageContentA = ebayPageContent.substring(ebayA, ebayB);
		String ebayPageContentB = ebayPageContentA.replaceAll("Buy It Now", "");
		String ebayPageContentC = ebayPageContentB.replaceAll("Free Shipping", "");
		String ebayPageContentD = ebayPageContentC.replaceAll("Brand New", "");
		int one = 2;
		int two = 3;
		
		
		
		String itemBegin = "out of 5 stars";
		int itemStart  = ordinalIndexOf(amazonPageContentA, itemBegin, one);
		
		int itemEnd = ordinalIndexOf(amazonPageContentA, itemBegin, two);
		
		itemStart -= 4;
		itemEnd -= 4;
		
		//Safety net for the last item
//		if(itemEnd < 0);
//		{
//			itemEnd = amazonPageContentA.length() - 1;
//		}
		
		String itemOne = amazonPageContentA.substring(itemStart, itemEnd);
			
		
			int ichi = 3;
			int ni = 4;
			int san = 5;
			
			String saftey = "Best Seller";
			if(itemOne.indexOf(saftey) != -1)
			{
				ichi = 4;
				ni = 5;
				san = 6;
				
			}
		//price	
			int priceStart = ordinalIndexOf(itemOne, "\n", san);
			String e = itemOne.substring(priceStart);
			int no = priceStart;
			int priceEnd = ordinalIndexOf(e, " ", 1);
			
			String price = e.substring(0, priceEnd);
		//price	
		
		
		//name
			int nameIndexStart = ordinalIndexOf(itemOne, "\n", ichi);
			int nameIndexEnd = ordinalIndexOf(itemOne, "\n", ni);
		
			String name = itemOne.substring(nameIndexStart, nameIndexEnd);
		
		
		
			ArrayList<amazonItem> amazonList = new ArrayList<amazonItem>();
			
		//name
			
			while(two != -1) {
				amazonItem item = new amazonItem(name, price);
			
			}
		
		
		
		
		
		
		
		
		
		
		
		
		int check = itemOne.indexOf("\n");
		
		
		
		
		
		
		
		
		
		
		
		
		System.out.println(ebayPageContentD);
		System.out.println("__________________________________________________________________________________________");
		System.out.println(amazonPageContentA);
		System.out.println("__________________________________________________________________________________________");
		System.out.println(itemStart);
		System.out.println(itemEnd);
		System.out.println("__________________________________________________________________________________________");
		
		System.out.println(itemOne);
		System.out.println("__________________________________________________________________________________________");
		System.out.println(check);
		System.out.println("__________________________________________________________________________________________");
		System.out.println(name);
		System.out.println(price);
		
		

	}
	public String replaceAll(String regex, String replacement)
	{
	    return Pattern.compile(regex).matcher((CharSequence) this).replaceAll(replacement);
	}
	
	public static int ordinalIndexOf(String str, String substr, int n)
	{
		int pos = str.indexOf(substr);
		while (--n > 0 && pos != -1)
		{
			pos = str.indexOf(substr, pos + 1);
		}
		
		return pos;
	}



}


